<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>do you know triangles</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="navbar-header">do you know triangles?</h1>
      <div class="navbar-list">
        <a class="navbar-links" href="">triangle or not?</a>
        <a class="navbar-links" href="">type of triangle</a>
        <a class="navbar-links" href="">find the third angle</a>
        <a class="navbar-links" href="">hypotenuse finder</a>
        <a class="navbar-links" href="">area of triangle</a>
      </div>
    </nav>
    <main>
      <section class="section">
        <div class="container container-center">
          <h1>triangle or not?</h1>
          <div class="triangle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo esse dolore pariatur consequuntur porro similique optio debitis et commodi?</div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-header">Connect with me here!</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/pranshudobhal" target="_blank"><i class="fab fa-github"></i></a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/pranshudobhal/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
